<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<title>Бронь</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="tcal.css">
	<link rel="stylesheet" href="style.css">
	<script src="code.js"></script>
</head>
<body>
		<header>
				<a href="index.html"><div class="logo"><img class="z_logo" src="img/logo@1x.png"></div></a>
				<a href="https://www.facebook.com/groups/cafezerno/"><div class="icon"><img src="img/f_icon.png"></div></a>
				<a href="https://www.instagram.com/cafezerno/"><div class="icon"><img src="img/i_icon.png"></div></a>
				<a href="index.html"><div class="title" id="title" onmouseover="onLine('title')" onmouseout="offLine('title')">Кофейня Зерно</div></a>
				<a href="contacts.html"><div class="nav" id="nav1" onmouseover="onLine('nav1')" onmouseout="offLine('nav1')">Контакты</div></a>
				<a href="booking.html"><div class="nav" id="nav2" onmouseover="onLine('nav2')" onmouseout="offLine('nav2')">Бронь</div></a>
			</header>
	<div class="container">
		<div class="input_field">
			<form action="mailto: ostik-266@yandex.ru" enctype="text/plain" method="POST" accept-charset="utf-8">
			<select class="add-address" >
				<option selected="selected" disabled>Выберите кофейню</option>
				<option>Независимости 46</option>
				<option>Козлова 6</option>
			</select><br>
			<input type="text" name="Name" class="PName" value="" placeholder="Укажите имя" required>
			<input type="tel" name="Phone" class="Phone" value="" placeholder="Укажите телефон" required><br>
			<input type="text" name="Date" class="tcal" value="" placeholder="Введите дату mm/dd/yyyy" required>
			<input type="time" name="Time" class="time" value="" placeholder="Введите время hh:mm" required>		
			<button class="input-button" type="submit">Отправить</button>
		</form>			
		</div>
		<div class="list_field">
		</div>
	</div>
	<footer>
		<div class="kont-1"><img src="img/Kontakt-1.png"></div>
		<div class="kont-2"><img src="img/Kontakt-2.png"></div>
	</footer>
	<script src="scripts.js"></script>
	<script src="tcal.js"></script>
	 
</body>
</html>